Finance/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Views.AccountView"
             xmlns:model="clr-namespace:Finance.Models"
             xmlns:vm="clr-namespace:Finance.ViewModels"
             x:DataType="vm:AccountViewModel"
             Title="Accounts">

    <ContentPage.MenuBarItems>

        <MenuBarItem Text="User Settings">
            <MenuFlyoutItem Text="{Binding DisplayName}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Change Username"
                            Command="{Binding ChangeUsernameCommand}"/>
            <MenuFlyoutItem Text="Change Password"
                            Command="{Binding ChangePasswordCommand}"/>
            <MenuFlyoutItem Text="Logout"
                            Clicked="OnLogoutPressed"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout>
        <Button Text="Create New Account"
                Command="CreateAccountCommand"/>
        <Button Text="Show all transactions"
                Command="{Binding ShowAllTransactionsCommand}"/>

        <CollectionView Margin="0,10,0,10"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectedAccount}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Account">
                    <Frame>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="Orange"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding DisplayName}"
                                   Margin="10,0,0,0"/>

                            <Button Text="Details"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AccountViewModel}}, Path=AccountDetailsCommand}"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>