Finance/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Views.MainView"
             xmlns:model="clr-namespace:Finance.Models"
             xmlns:vm="clr-namespace:Finance.ViewModels"
             Title="Login Page"
             Shell.NavBarIsVisible="False">

       <VerticalStackLayout Margin="20">



              <Label Text="Login page"
                     FontSize="24"/>

              <Label Text="Account name"/>

              <Entry Placeholder="Enter Account Name"/>

              <Label Text="Password"/>
              <Entry Placeholder="Password"
                     IsPassword="True"/>



              <Grid RowDefinitions="50"
                    ColumnDefinitions=".50*, .50*">

                     <Button Text="Create Account"
                             Clicked="OnCreateClicked"
                             Grid.Row="5"
                             Grid.Column="0"/>
                     <Button Text="Login"
                             Clicked="OnLoginClicked"
                             Grid.Row="5"
                             Grid.Column="1"/>

              </Grid>

              <Label Text="Forgot password?"
                     TextColor="Blue"
                     TextDecorations="Underline">
                     <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotCommand}"
                                                  CommandParameter="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmc3YXN6MjlnbGc5ZnNqdHUyZmRrMzVvYnVxaXpsMWRlZjFoMDBmaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JWKYnoKa2T5uzXd9lm/giphy.gif"/>
                     </Label.GestureRecognizers>

              </Label>

       </VerticalStackLayout>
</ContentPage>