Finance/Views/SortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Views.SortView"
             xmlns:model="clr-namespace:Finance.Models"
             xmlns:vm="clr-namespace:Finance.ViewModels"
             x:DataType="vm:SortViewModel"
             Title="Sort By">

        <Grid RowDefinitions="35, 35, *"
              ColumnDefinitions=".25*, .25*, .25*, .25*">
                <Button Text="Year"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding YearCommand}"
                        Margin="0,0,1,1"/>
                <Button Text="Month"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding MonthCommand}"
                        Margin="0,1,1,0"/>
                <Button Text="Week"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding WeekCommand}"
                        Margin="1,0,0,1"/>
                <Button Text="Day"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding DayCommand}"
                        Margin="1,1,0,0"/>

                <CollectionView ItemsSource="{Binding DisplayList}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="4">

                        <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:DisplayItem">
                                        <StackLayout Padding="10">

                                                <Label Text="{Binding Key}"
                                                       FontSize="24"
                                                       FontAttributes="Bold"/>
                                                <HorizontalStackLayout>
                                                        <Label Text="Total: "
                                                               Margin="10,0,0,0"/>
                                                        <Label Text="{Binding Total, StringFormat='{0:C}'}"
                                                               Margin="10,0,0,0"/>
                                                        <Label Text="Income: "
                                                               Margin="10,0,0,0"/>
                                                        <Label Text="{Binding Income, StringFormat='{0:C}'}"
                                                               Margin="10,0,0,0"/>
                                                        <Label Text="Expense: "
                                                               Margin="10,0,0,0"/>
                                                        <Label Text="{Binding Expense, StringFormat='{0:C}'}"
                                                               Margin="10,0,0,0"/>
                                                </HorizontalStackLayout>
                                                <CollectionView ItemsSource="{Binding AllTransactions}">
                                                        <CollectionView.ItemTemplate>
                                                                <DataTemplate x:DataType="model:Transaction">
                                                                        <Frame Margin="5">
                                                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                                                        <Label Text="{Binding Name}"
                                                                                               Margin="10,0,0,0"/>
                                                                                        <Label Text="{Binding Date}"
                                                                                               Margin="10,0,0,0"/>
                                                                                        <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                                                                               Margin="10,0,0,0"/>
                                                                                </HorizontalStackLayout>
                                                                        </Frame>
                                                                </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                </CollectionView>
                                        </StackLayout>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>

        </Grid>
</ContentPage> 