Finance/Views/TransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Views.TransactionView"
             xmlns:model="clr-namespace:Finance.Models"
             xmlns:vm="clr-namespace:Finance.ViewModels"
             x:DataType="vm:TransactionViewModel">

        <ContentPage.MenuBarItems>

                <MenuBarItem Text="User Settings">
                        <MenuFlyoutItem Text="{Binding DisplayName}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Change Accountname"
                                        Command="{Binding ChangeAccountNameCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Logout"
                                        Clicked="OnLogoutPressed"/>
                </MenuBarItem>
        </ContentPage.MenuBarItems>

        <Grid RowDefinitions="50, *, Auto, Auto"
              ColumnDefinitions=".25*, .25*, .25*, .25*">

                <Label Text="Balance:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="10,0,0,0"/>
                <!-- By using the margin in a clever way, we keep these labels in the same column with a better looking distance between them. -->
                <Label Text="{Binding Balance, StringFormat='{0:C}'}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="80,0,0,0"/>

                <ScrollView
                        Padding="10"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">

                        <CollectionView Margin="0,10,0,10"
                                        ItemsSource="{Binding Transactions}"
                                        SelectedItem="{Binding SelectedTransaction}"
                                        SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Transaction">
                                                <Frame>
                                                        <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup Name="CommonStates">
                                                                        <VisualState Name="Normal"/>
                                                                        <VisualState Name="Selected">
                                                                                <VisualState.Setters>
                                                                                        <Setter Property="BackgroundColor"
                                                                                                Value="Orange"/>
                                                                                </VisualState.Setters>
                                                                        </VisualState>
                                                                </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="{Binding Name}"
                                                                       Margin="10,0,0,0"/>
                                                                <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                                                       Margin="10,0,0,0"/>
                                                                <Label Text="{Binding Date, StringFormat='{0:d}'}"
                                                                       Margin="10,0,0,0"/>

                                                                <ImageButton Source="trash.png"
                                                                             HeightRequest="30"
                                                                             WidthRequest="50"
                                                                             Aspect="AspectFit"
                                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TransactionViewModel}}, Path=DeleteCommand}"
                                                                             CommandParameter="{Binding .}"
                                                                             Margin="10,0,0,0"
                                                                             BackgroundColor="Transparent"/>
                                                        </HorizontalStackLayout>
                                                </Frame>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                </ScrollView>

                <Button Text="Add Income"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="1,2,1,0"
                        Clicked="OnIncomeClicked"/>

                <Button Text="Add Expense"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="1,2,1,1"
                        Clicked="OnExpenseClicked"/>

                <Button Text="Sort"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="1,1,1,1"
                        Clicked="OnSortClicked"/>

                <Button Text="Filter"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="1,1,1,1"
                        Clicked="OnFilterClicked"/>
        </Grid>
</ContentPage>
