Finance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.MainPage"
             xmlns:model="clr-namespace:Finance.Model"
             xmlns:viewmodel="clr-namespace:Finance.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">

        <Grid RowDefinitions="100, *, Auto, Auto"
              ColumnDefinitions=".25*, .25*, .25*, .25*">

                <Label Text="Balance:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="10,0,0,0"/>
                <!-- Genom att vara smart med min margin kan jag ha dem i samma kolumn -->
                <Label Text="Placeholder"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="80,0,0,0"/>

                <ScrollView
                        Padding="10"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">

                        <CollectionView Margin="0,10,0,10"
                                        ItemsSource="{Binding Transactions}"
                                        SelectedItem="{Binding SelectedTransaction}"
                                        SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Transaction">
                                                <Frame>
                                                        <!-- Om det visar sig att jag vill återanvända detta, flytta in det i vår app.xaml dict -->
                                                        <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup Name="CommonStates">
                                                                        <VisualState Name="Normal"/>
                                                                        <VisualState Name="Selected">
                                                                                <VisualState.Setters>
                                                                                        <Setter Property="BackgroundColor"
                                                                                                Value="Orange"/>
                                                                                </VisualState.Setters>
                                                                        </VisualState>
                                                                </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="{Binding TransactionId}"
                                                                       Margin="10,0,0,0"/>
                                                                <Label Text="{Binding TransactionName}"
                                                                       Margin="10,0,0,0"/>
                                                                <Label Text="{Binding TransactionAmount, StringFormat='{0:C}'}"
                                                                       Margin="10,0,0,0"/>
                                                                <Label Text="{Binding TransactionDate}"
                                                                       Margin="10,0,0,0"/>
                                                        </HorizontalStackLayout>
                                                </Frame>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                </ScrollView>

                <Button Text="Add Income"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,2,0,0"/>

                <Button Text="Add Expense"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,2,0,0"/>

                <Button Text="Sort"
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        Margin="0,5,0,0"
                        Clicked="OnSortClicked"/>
        </Grid>


</ContentPage>
