Finance/View/ExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.View.ExpenseView"
             Title="Add Expense">
    <VerticalStackLayout>
        <Label
            Text="Add an expense"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>
        <Label
            Text="Name the expense"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,5"/>
        <Entry Placeholder="Enter name/description of your expense"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,0,0,5"/>

        <Label
            Text="Size of the Expense"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,5"/>
        <Entry Placeholder="Enter the amount spent on the expense"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,0,0,5"/>

        <Label
            Text="Date for the Expense"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,5"/>
        <DatePicker VerticalOptions="Center"
                    HorizontalOptions="Center"/>
        <Button Text="Add"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>