Finance/View/SortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.View.SortView"
             xmlns:model="clr-namespace:Finance.Model"
             xmlns:vm="clr-namespace:Finance.ViewModel"
             x:DataType="vm:SortViewModel"
             Title="Sort By">

        <Grid RowDefinitions="25, 25, *"
              ColumnDefinitions=".25*, .25*, .25*, .25*">
                <Button Text="Year"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding YearCommand}"/>
                <Button Text="Month"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding MonthCommand}"/>
                <Button Text="Week"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding WeekCommand}"/>
                <Button Text="Day"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding DayCommand}"/>

                <CollectionView ItemsSource="{Binding DisplayList}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="4">

                        <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:DictionaryItem">
                                        <StackLayout Padding="10">
                                                <Label Text="{Binding Key}"
                                                       FontSize="24"
                                                       FontAttributes="Bold"/>
                                                <CollectionView ItemsSource="{Binding Value}">
                                                        <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Frame Margin="5"
                                                                               BorderColor="Gray"
                                                                               CornerRadius="5">
                                                                                <Grid ColumnDefinitions="*, Auto"
                                                                                      RowDefinitions="Auto, Auto">
                                                                                        <Label Grid.Column="0"
                                                                                               Grid.Row="0"
                                                                                               Text="{Binding .}"
                                                                                               FontAttributes="Bold"/>
                                                                                </Grid>
                                                                        </Frame>
                                                                </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                </CollectionView>
                                        </StackLayout>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>

        </Grid>
</ContentPage> 