Finance/View/SortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.View.SortView"
             xmlns:model="clr-namespace:Finance.Model"
             xmlns:vm="clr-namespace:Finance.ViewModel"
             x:DataType="vm:SortViewModel"
             Title="Sort By">


        <Grid RowDefinitions="25, 25, *"
              ColumnDefinitions=".25*, .25*, .25*, .25*">
                <Button Text="Year"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding YearCommand}"/>
                <Button Text="Month"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding MonthCommand}"/>
                <Button Text="Week"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding WeekCommand}"/>
                <Button Text="Day"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding DayCommand}"/>

                <CollectionView ItemsSource="{Binding SelectedDict}">
                        <CollectionView.ItemTemplate>
                                <DataTemplate>
                                        <VerticalStackLayout Padding="10">
                                                <!-- Key (Category) Header -->
                                                <Label Text="{Binding .}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"
                                                       Margin="0,10"/>

                                                <!-- Nested CollectionView for Transactions -->
                                                <!-- <CollectionView ItemsSource="{Binding Value}">
                                                        <CollectionView.ItemTemplate>
                                                                <DataTemplate x:DataType="model:Transaction">
                                                                        <Grid Padding="10,5"
                                                                              ColumnSpacing="10">
                                                                                <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>

                                                                                <Label Text="{Binding .}"
                                                                                       Grid.Column="0"
                                                                                       VerticalOptions="Center"/>

                                                                        </Grid>
                                                                </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                </CollectionView> -->

                                                <BoxView HeightRequest="1"
                                                         BackgroundColor="Gray"
                                                         Opacity="0.5"
                                                         Margin="0,10"/>
                                        </VerticalStackLayout>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>

        </Grid>

</ContentPage>